
PS C:\Users\marce> wsl -l -v
  NAME                   STATE           VERSION
* docker-desktop-data    Running         2
  Ubuntu-20.04           Running         2
  docker-desktop         Running         2

PS C:\Users\marce>

PS C:\Users\marce> e:
PS E:\> cd projetos

PS E:\projetos> cd docker-bigdata

PS E:\projetos\docker-bigdata> docker-compose up -d
Docker Compose is now in the Docker CLI, try `docker compose up`

Starting database     ... done
Starting namenode  ... done
Starting zookeeper    ... done
Starting spark        ... done
Starting hbase-master              ... done
Starting datanode     ... done
Starting hive-metastore-postgresql ... done
Starting hive_metastore            ... done
Starting hive-server               ... done

PS E:\projetos\docker-bigdata> docker exec -it hive-server bash

root@hive_server:/opt# beeline -u jdbc:hive2://localhost:10000
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/opt/hive/lib/log4j-slf4j-impl-2.6.2.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/opt/hadoop-2.7.4/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.apache.logging.slf4j.Log4jLoggerFactory]
Connecting to jdbc:hive2://localhost:10000
Connected to: Apache Hive (version 2.3.2)
Driver: Hive JDBC (version 2.3.2)
Transaction isolation: TRANSACTION_REPEATABLE_READ
Beeline version 2.3.2 by Apache Hive

0: jdbc:hive2://localhost:10000> use feliciani2;
No rows affected (30.548 seconds)

0: jdbc:hive2://localhost:10000> select * from populacao limit 10;
+---------------------+-----------------------------+-----------------------+------------------------+--------------------------+-----------------------------+------------------------------------+
| populacao.zip_code  | populacao.total_population  | populacao.median_age  | populacao.total_males  | populacao.total_females  | populacao.total_households  | populacao.average_households_size  |
+---------------------+-----------------------------+-----------------------+------------------------+--------------------------+-----------------------------+------------------------------------+
| 91371               | 1                           | 73.5                  | 0                      | 1                        | 1
                | 1.0                                |
| 90001               | 57110                       | 26.6                  | 28468                  | 28642                    | 12971                       | 4.4                                |
| 90002               | 51223                       | 25.5                  | 24876                  | 26347                    | 11731                       | 4.36                               |
| 90003               | 66266                       | 26.3                  | 32631                  | 33635                    | 15642                       | 4.22                               |
| 90004               | 62180                       | 34.8                  | 31302                  | 30878                    | 22547                       | 2.73                               |
| 90005               | 37681                       | 33.9                  | 19299                  | 18382                    | 15044                       | 2.5                                |
| 90006               | 59185                       | 32.4                  | 30254                  | 28931                    | 18617                       | 3.13                               |
| 90007               | 40920                       | 24.0                  | 20915                  | 20005                    | 11944                       | 3.0                                |
| 90008               | 32327                       | 39.7                  | 14477                  | 17850                    | 13841                       | 2.33                               |
| 90010               | 3800                        | 37.8                  | 1874                   | 1926                     | 2014                        | 1.87                               |
+---------------------+-----------------------------+-----------------------+------------------------+--------------------------+-----------------------------+------------------------------------+
10 rows selected (62.403 seconds)

0: jdbc:hive2://localhost:10000> create table pop_parquet(
. . . . . . . . . . . . . . . .> zip_code int,
. . . . . . . . . . . . . . . .> total_population int,
. . . . . . . . . . . . . . . .> medium_age float,
. . . . . . . . . . . . . . . .> total_males int,
. . . . . . . . . . . . . . . .> total_females int,
. . . . . . . . . . . . . . . .> total_households int,
. . . . . . . . . . . . . . . .> average_household_size float
. . . . . . . . . . . . . . . .> )
. . . . . . . . . . . . . . . .> stored as parquet;
No rows affected (11.597 seconds)



###################### INSERINDO OS DADOS DA TABELA POPULACAO NA TABELA POP_PARQUET QUE ESTÁ ARMAZENANDO NO FORMATO PARQUET

0: jdbc:hive2://localhost:10000> insert into pop_parquet select * from populacao;
WARNING: Hive-on-MR is deprecated in Hive 2 and may not be available in the future versions. Consider using a different execution engine (i.e. spark, tez) or using Hive 1.X releases.
No rows affected (117.527 seconds)

0: jdbc:hive2://localhost:10000> select count(*) from populacao;
WARNING: Hive-on-MR is deprecated in Hive 2 and may not be available in the future versions. Consider using a different execution engine (i.e. spark, tez) or using Hive 1.X releases.
+------+
| _c0  |
+------+  ############### MESMA QUANTIDADE DE DADOS NAS 2 TABELAS
| 319  |
+------+
1 row selected (21.181 seconds)

0: jdbc:hive2://localhost:10000> select count(*) from pop_parquet;
+------+
| _c0  |
+------+  ############### MESMA QUANTIDADE DE DADOS NAS 2 TABELAS
| 319  |
+------+
1 row selected (9.105 seconds)


0: jdbc:hive2://localhost:10000> select * from pop_parquet limit 10;
+-----------------------+-------------------------------+-------------------------+--------------------------+----------------------------+-------------------------------+-------------------------------------+
| pop_parquet.zip_code  | pop_parquet.total_population  | pop_parquet.medium_age  | pop_parquet.total_males  | pop_parquet.total_females  | pop_parquet.total_households  | pop_parquet.average_household_size  |
+-----------------------+-------------------------------+-------------------------+--------------------------+----------------------------+-------------------------------+-------------------------------------+
| 91371                 | 1                             | 73.5                    | 0                        | 1                          | 1                             | 1.0                                 |
| 90001                 | 57110                         | 26.6                    | 28468                    | 28642                      | 12971                         | 4.4                                 |
| 90002                 | 51223                         | 25.5                    | 24876                    | 26347                      | 11731                         | 4.36                                |
| 90003                 | 66266                         | 26.3                    | 32631                    | 33635                      | 15642                         | 4.22                                |
| 90004                 | 62180                         | 34.8                    | 31302                    | 30878                      | 22547                         | 2.73                                |
| 90005                 | 37681                         | 33.9                    | 19299                    | 18382                      | 15044                         | 2.5                                 |
| 90006                 | 59185                         | 32.4                    | 30254                    | 28931                      | 18617                         | 3.13                                |
| 90007                 | 40920                         | 24.0                    | 20915                    | 20005                      | 11944                         | 3.0                                 |
| 90008                 | 32327                         | 39.7                    | 14477                    | 17850                      | 13841                         | 2.33                                |
| 90010                 | 3800                          | 37.8                    | 1874                     | 1926                       | 2014                          | 1.87                                |
+-----------------------+-------------------------------+-------------------------+--------------------------+----------------------------+-------------------------------+-------------------------------------+
10 rows selected (5.689 seconds)


################################### CRIANDO A TABELA COM COMPRESSAO SNAPPY

0: jdbc:hive2://localhost:10000> create table pop_parquet_snappy(
. . . . . . . . . . . . . . . .> zip_code int,
. . . . . . . . . . . . . . . .> total_population int,
. . . . . . . . . . . . . . . .> mediam_age float,
. . . . . . . . . . . . . . . .> total_males int,
. . . . . . . . . . . . . . . .> total_females int,
. . . . . . . . . . . . . . . .> total_households int,
. . . . . . . . . . . . . . . .> average_household_size float
. . . . . . . . . . . . . . . .> )
. . . . . . . . . . . . . . . .> stored as parquet
. . . . . . . . . . . . . . . .> tblproperties('parquet.compress'='SNAPPY')
. . . . . . . . . . . . . . . .> ;
No rows affected (21.237 seconds)


0: jdbc:hive2://localhost:10000> desc formatted pop_parquet_snappy;
+-------------------------------+----------------------------------------------------+-----------------------------+
|           col_name            |                     data_type                      |           comment           |
+-------------------------------+----------------------------------------------------+-----------------------------+
| # col_name                    | data_type                                          | comment                     |
|                               | NULL                                               | NULL                        |
| zip_code                      | int                                                |                             |
| total_population              | int                                                |                             |
| mediam_age                    | float                                              |                             |
| total_males                   | int                                                |                             |
| total_females                 | int                                                |                             |
| total_households              | int                                                |                             |
| average_household_size        | float                                              |                             |
|                               | NULL                                               | NULL                        |
| # Detailed Table Information  | NULL                                               | NULL                        |
| Database:                     | feliciani2                                         | NULL                        |
| Owner:                        | root                                               | NULL                        |
| CreateTime:                   | Thu Apr 29 15:00:01 UTC 2021                       | NULL                        |
| LastAccessTime:               | UNKNOWN                                            | NULL                        |
| Retention:                    | 0                                                  | NULL                        |
| Location:                     | hdfs://namenode:8020/user/hive/warehouse/feliciani2.db/pop_parquet_snappy | NULL                        |
| Table Type:                   | MANAGED_TABLE                                      | NULL                        |
| Table Parameters:             | NULL                                               | NULL                        |
|                               | COLUMN_STATS_ACCURATE                              | {\"BASIC_STATS\":\"true\"}  |
|                               | numFiles                                           | 0                           |
|                               | numRows                                            | 0                           |
|                               | parquet.compress                                   | SNAPPY                      |
|                               | rawDataSize                                        | 0                           |
|                               | totalSize                                          | 0                           |
|                               | transient_lastDdlTime                              | 1619708401                  |
|                               | NULL                                               | NULL                        |
| # Storage Information         | NULL                                               | NULL                        |
| SerDe Library:                | org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe | NULL                        |
| InputFormat:                  | org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat | NULL                        |
| OutputFormat:                 | org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat | NULL                        |
| Compressed:                   | No                                                 | NULL                        |
| Num Buckets:                  | -1                                                 | NULL                        |
| Bucket Columns:               | []                                                 | NULL                        |
| Sort Columns:                 | []                                                 | NULL                        |
| Storage Desc Params:          | NULL                                               | NULL                        |
|                               | serialization.format                               | 1                           |
+-------------------------------+----------------------------------------------------+-----------------------------+
37 rows selected (16.152 seconds)



###################### INSERINDO OS DADOS DA TABELA POPULACAO NA TABELA POP_PARQUET_SNAPPY QUE ESTÁ ARMAZENANDO NO FORMATO PARQUET COM COMPRESSAO
###################### DESTA FORMA AS QUERYs EM GRANDES VOLUMES DE DADOS SERÃO MAIS RÁPIDAS

0: jdbc:hive2://localhost:10000> insert into pop_parquet_snappy select * from populacao;
WARNING: Hive-on-MR is deprecated in Hive 2 and may not be available in the future versions. Consider using a different execution engine (i.e. spark, tez) or using Hive 1.X releases.
No rows affected (9.613 seconds)

0: jdbc:hive2://localhost:10000> select count(*) from pop_parquet_snappy;
WARNING: Hive-on-MR is deprecated in Hive 2 and may not be available in the future versions. Consider using a different execution engine (i.e. spark, tez) or using Hive 1.X releases.
+------+
| _c0  |
+------+  ############### MESMA QUANTIDADE DE DADOS
| 319  |
+------+
1 row selected (41.529 seconds)


0: jdbc:hive2://localhost:10000> select * from pop_parquet_snappy limit 10;
+------------------------------+--------------------------------------+--------------------------------+---------------------------------+-----------------------------------+--------------------------------------+--------------------------------------------+
| pop_parquet_snappy.zip_code  | pop_parquet_snappy.total_population  | pop_parquet_snappy.mediam_age  | pop_parquet_snappy.total_males  | pop_parquet_snappy.total_females  | pop_parquet_snappy.total_households  | pop_parquet_snappy.average_household_size  |
+------------------------------+--------------------------------------+--------------------------------+---------------------------------+-----------------------------------+--------------------------------------+--------------------------------------------+
| 91371                        | 1                                    | 73.5                           | 0                               | 1                                 | 1                                    | 1.0                                        |
| 90001                        | 57110                                | 26.6                           | 28468                           | 28642                             | 12971                                | 4.4                                        |
| 90002                        | 51223                                | 25.5                           | 24876                           | 26347                             | 11731                                | 4.36                                       |
| 90003                        | 66266                                | 26.3                           | 32631                           | 33635                             | 15642                                | 4.22                                       |
| 90004                        | 62180                                | 34.8                           | 31302                           | 30878                             | 22547                                | 2.73                                       |
| 90005                        | 37681                                | 33.9                           | 19299                           | 18382                             | 15044                                | 2.5                                        |
| 90006                        | 59185                                | 32.4                           | 30254                           | 28931                             | 18617                                | 3.13                                       |
| 90007                        | 40920                                | 24.0                           | 20915                           | 20005                             | 11944                                | 3.0                                        |
| 90008                        | 32327                                | 39.7                           | 14477                           | 17850                             | 13841                                | 2.33                                       |
| 90010                        | 3800                                 | 37.8                           | 1874                            | 1926                              | 2014                                 | 1.87                                       |
+------------------------------+--------------------------------------+--------------------------------+---------------------------------+-----------------------------------+--------------------------------------+--------------------------------------------+
10 rows selected (0.6 seconds)


0: jdbc:hive2://localhost:10000> Closing: 0: jdbc:hive2://localhost:10000  #################### CTRL + D

root@hive_server:/opt# exit    #################### CTRL + D

PS E:\projetos\docker-bigdata> docker exec -it namenode bash

################# LOCAL DE ARMAZENAMENTO INTERNO DAS TABELAS HIVE

root@namenode:/# hdfs dfs -ls /user/hive/warehouse
Found 1 items
drwxr-xr-x   - root supergroup          0 2021-04-29 15:00 /user/hive/warehouse/feliciani2.db

#################### AS 3 TABELAS INTERNAS CRIADAS

root@namenode:/# hdfs dfs -ls /user/hive/warehouse/feliciani2.db
Found 3 items
drwxr-xr-x   - root supergroup          0 2021-04-29 14:46 /user/hive/warehouse/feliciani2.db/pop_parquet  ################# CRIADA COM FORMATO PARQUET
drwxr-xr-x   - root supergroup          0 2021-04-29 15:03 /user/hive/warehouse/feliciani2.db/pop_parquet_snappy ################ CRIADA COM FORMATO PARQUET COMPRIMIDO
drwxr-xr-x   - root supergroup          0 2021-04-26 13:11 /user/hive/warehouse/feliciani2.db/populacao  #################### CRIADA COM FORMATO TEXTFILE


root@namenode:/# hdfs dfs -ls -R /user/hive/warehouse/feliciani2.db
drwxr-xr-x   - root supergroup          0 2021-04-29 14:46 /user/hive/warehouse/feliciani2.db/pop_parquet
-rwxr-xr-x   3 root supergroup       9477 2021-04-29 14:46 /user/hive/warehouse/feliciani2.db/pop_parquet/000000_0 #### PASTAS PARA "QUEBRAR" ARQUIVOS GRANDES
drwxr-xr-x   - root supergroup          0 2021-04-29 15:03 /user/hive/warehouse/feliciani2.db/pop_parquet_snappy
-rwxr-xr-x   3 root supergroup       9477 2021-04-29 15:03 /user/hive/warehouse/feliciani2.db/pop_parquet_snappy/000000_0 #### PASTAS PARA "QUEBRAR" ARQUIVOS GRANDES
drwxr-xr-x   - root supergroup          0 2021-04-26 13:11 /user/hive/warehouse/feliciani2.db/populacao
-rwxr-xr-x   3 root supergroup      12183 2021-04-26 13:11 /user/hive/warehouse/feliciani2.db/populacao/populacaoLA.csv


##################### ARMAZENAMENTO EM DISCO

root@namenode:/# hdfs dfs -ls -R -h /user/hive/warehouse/feliciani2.db
drwxr-xr-x   - root supergroup          0 2021-04-29 14:46 /user/hive/warehouse/feliciani2.db/pop_parquet
-rwxr-xr-x   3 root supergroup      9.3 K 2021-04-29 14:46 /user/hive/warehouse/feliciani2.db/pop_parquet/000000_0
drwxr-xr-x   - root supergroup          0 2021-04-29 15:03 /user/hive/warehouse/feliciani2.db/pop_parquet_snappy
-rwxr-xr-x   3 root supergroup      9.3 K 2021-04-29 15:03 /user/hive/warehouse/feliciani2.db/pop_parquet_snappy/000000_0
drwxr-xr-x   - root supergroup          0 2021-04-26 13:11 /user/hive/warehouse/feliciani2.db/populacao
-rwxr-xr-x   3 root supergroup     11.9 K 2021-04-26 13:11 /user/hive/warehouse/feliciani2.db/populacao/populacaoLA.csv

root@namenode:/# hdfs dfs -du -h /user/hive/warehouse/feliciani2.db
9.3 K   /user/hive/warehouse/feliciani2.db/pop_parquet
9.3 K   /user/hive/warehouse/feliciani2.db/pop_parquet_snappy  ############# SE FOSSE UM ARQUIVO "GRANDE" A DIFERENÇA DE TAMANHO SERIA MENOR, PELA COMPRESSAO
11.9 K  /user/hive/warehouse/feliciani2.db/populacao

root@namenode:/# exit

PS E:\projetos\docker-bigdata> docker-compose stop
Stopping hive-server               ... done
Stopping hive_metastore            ... done
Stopping hive-metastore-postgresql ... done
Stopping datanode                  ... done
Stopping namenode                  ... done
Stopping database                  ... done
Stopping spark                     ... done
Stopping zookeeper                 ... done

PS E:\projetos\docker-bigdata>