
PS E:\projetos\docker-bigdata> docker exec -it spark bash

root@spark:/# spark-shell
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
21/05/10 13:59:16 WARN spark.SparkConf: Note that spark.local.dir will be overridden by the value set by the cluster manager (via SPARK_LOCAL_DIRS in mesos/standalone/kubernetes and LOCAL_DIRS in YARN).
Spark context Web UI available at http://spark:4040
Spark context available as 'sc' (master = local[*], app id = local-1620655163334).
Spark session available as 'spark'.
Welcome to
      ____              __
     / __/__  ___ _____/ /__
    _\ \/ _ \/ _ `/ __/  '_/
   /___/ .__/\_,_/_/ /_/\_\   version 2.4.1
      /_/

Using Scala version 2.11.12 (Java HotSpot(TM) 64-Bit Server VM, Java 1.8.0_201)
Type in expressions to have them evaluated.
Type :help for more information.


################# Criar o DataFrame alunosDF para ler o arquivo no hdfs “/user/aluno/<nome>/data/escola/alunos.csv” sem usar as “option”

scala> val alunosDF = spark.read.csv("/user/aluno2/feliciani2/data2/escola/alunos.csv")
alunosDF: org.apache.spark.sql.DataFrame = [_c0: string, _c1: string ... 5 more fields]


################# Visualizar o esquema do alunosDF

scala> alunosDF.printSchema
root
 |-- _c0: string (nullable = true)
 |-- _c1: string (nullable = true)
 |-- _c2: string (nullable = true)
 |-- _c3: string (nullable = true)
 |-- _c4: string (nullable = true)
 |-- _c5: string (nullable = true)
 |-- _c6: string (nullable = true)


##################### O QUE SERIA CABEÇALHO ESTÁ COMO A PRIMEIRO LINHA

scala> val alunosDF = spark.read.csv("/user/aluno2/feliciani2/data2/escola/alunos.csv").show(3)
+-----------+--------------------+------------+----------------+-----+-----------------+--------+
|        _c0|                 _c1|         _c2|             _c3|  _c4|              _c5|     _c6|
+-----------+--------------------+------------+----------------+-----+-----------------+--------+
|id_discente|                nome|ano_ingresso|periodo_ingresso|nivel|id_forma_ingresso|id_curso|
|      18957|ABELARDO DA SILVA...|        2017|               1|    G|            62151|   76995|
|        553| ABIEL GODOY MARIANO|        2015|            null|    M|          2081113|    3402|
+-----------+--------------------+------------+----------------+-----+-----------------+--------+
only showing top 3 rows

alunosDF: Unit = ()


#######  Criar o DataFrame alunosDF para ler o arquivo “/user/aluno/<nome>/data/escola/alunos.csv” com a opção de Incluir o cabeçalho

scala> val alunosDF = spark.read.option("header","true").csv("/user/aluno2/feliciani2/data2/escola/alunos.csv")
alunosDF: org.apache.spark.sql.DataFrame = [id_discente: string, nome: string ... 5 more fields]


##################### CABEÇALHO ESTÁ CORRETO

scala> alunosDF.show(3)
+-----------+--------------------+------------+----------------+-----+-----------------+--------+
|id_discente|                nome|ano_ingresso|periodo_ingresso|nivel|id_forma_ingresso|id_curso|
+-----------+--------------------+------------+----------------+-----+-----------------+--------+
|      18957|ABELARDO DA SILVA...|        2017|               1|    G|            62151|   76995|
|        553| ABIEL GODOY MARIANO|        2015|            null|    M|          2081113|    3402|
|      17977|ABIGAIL ANTUNES S...|        2017|               1|    T|          2081111|  759711|
+-----------+--------------------+------------+----------------+-----+-----------------+--------+
only showing top 3 rows


######################################## Visualizar o esquema do alunosDF

#################### TUDO ESTÁ COMO STRING

scala> alunosDF.printSchema
root
 |-- id_discente: string (nullable = true)
 |-- nome: string (nullable = true)
 |-- ano_ingresso: string (nullable = true)
 |-- periodo_ingresso: string (nullable = true)
 |-- nivel: string (nullable = true)
 |-- id_forma_ingresso: string (nullable = true)
 |-- id_curso: string (nullable = true)


#################### Criar o DataFrame alunosDF para ler o arquivo “/user/aluno/<nome>/data/escola/alunos.csv” com a opção de Incluir o cabeçalho e inferir o esquema

scala> val alunosDF = spark.read.option("header","true").option("inferSchema","true").csv("/user/aluno2/feliciani2/data2/escola/alunos.csv")
alunosDF: org.apache.spark.sql.DataFrame = [id_discente: int, nome: string ... 5 more fields]


######################################## Visualizar o esquema do alunosDF

############################# INSERIU COM INTEGER e STRING

scala> alunosDF.printSchema
root
 |-- id_discente: integer (nullable = true)
 |-- nome: string (nullable = true)
 |-- ano_ingresso: integer (nullable = true)
 |-- periodo_ingresso: integer (nullable = true)
 |-- nivel: string (nullable = true)
 |-- id_forma_ingresso: integer (nullable = true)
 |-- id_curso: integer (nullable = true)



############################# Salvar o DataFrame alunosDF como tabela Hive “tab_alunos” no banco de dados <nome>

scala> alunosDF.write.saveAsTable("feliciani2.tab_alunos")


################ CONFERINDO NO HIVE ################

scala> :quit

root@spark:/# exit

PS E:\projetos\docker-bigdata> docker exec -it hive-server bash

root@hive_server:/opt# beeline -u jdbc:hive2://localhost:10000
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/opt/hive/lib/log4j-slf4j-impl-2.6.2.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/opt/hadoop-2.7.4/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.apache.logging.slf4j.Log4jLoggerFactory]
Connecting to jdbc:hive2://localhost:10000
Connected to: Apache Hive (version 2.3.2)
Driver: Hive JDBC (version 2.3.2)
Transaction isolation: TRANSACTION_REPEATABLE_READ
Beeline version 2.3.2 by Apache Hive

0: jdbc:hive2://localhost:10000> use feliciani2;
No rows affected (5.199 seconds)

0: jdbc:hive2://localhost:10000> show tables;
+---------------------+
|      tab_name       |
+---------------------+
| nascimento          |
| pop_parquet         |
| pop_parquet_snappy  |
| populacao           |
| tab_alunos          |
| tab_juros_selic     |
| titles              |
+---------------------+
7 rows selected (3.516 seconds)

0: jdbc:hive2://localhost:10000> select * from tab_alunos limit 10;
+-------------------------+------------------------------------+--------------------------+------------------------------+-------------------+-------------------------------+----------------------+
| tab_alunos.id_discente  |          tab_alunos.nome           | tab_alunos.ano_ingresso  | tab_alunos.periodo_ingresso  | tab_alunos.nivel  | tab_alunos.id_forma_ingresso  | tab_alunos.id_curso  |
+-------------------------+------------------------------------+--------------------------+------------------------------+-------------------+-------------------------------+----------------------+
| 18957                   | ABELARDO DA SILVA COELHO           | 2017                     | 1                            | G                 | 62151                         | 76995                |
| 553                     | ABIEL GODOY MARIANO                | 2015                     | NULL                         | M                 | 2081113                       | 3402                 |
| 17977                   | ABIGAIL ANTUNES SALERNO FAN        | 2017                     | 1                            | T                 | 2081111                       | 759711               |
| 16613                   | ABIGAIL FERNANDA MALHEIROS BRASIL  | 2017                     | NULL                         | M                 | 37350                         | 1222                 |
| 17398                   | ABIGAIL JOSIANE RIL ROCHA          | 2017                     | NULL                         | M                 | 37350                         | 5041                 |
| 26880                   | ABIMAEL CHRISTOPFER WESCHENFELDER  | 2019                     | 1                            | T                 | 2081115                       | 1913420              |
| 28508                   | ABNER NUNES PERES                  | 2019                     | 1                            | G                 | 37350                         | 181097               |
| 18693                   | ACSA PEREIRA RODRIGUES             | 2017                     | 1                            | G                 | 62151                         | 77498                |
| 28071                   | ACSA ROBALO DOS SANTOS             | 2019                     | 1                            | T                 | 2081115                       | 3996007              |
| 21968                   | A?UCENA CARVALHO NUNES             | 2018                     | 0                            | N                 | 2081113                       | 2399357              |
+-------------------------+------------------------------------+--------------------------+------------------------------+-------------------+-------------------------------+----------------------+
10 rows selected (24.398 seconds)


####################### TABELA CRIADA COM SUCESSO


0: jdbc:hive2://localhost:10000> desc formatted tab_alunos;
+-------------------------------+----------------------------------------------------+----------------------------------------------------+
|           col_name            |                     data_type                      |                      comment                       |
+-------------------------------+----------------------------------------------------+----------------------------------------------------+
| # col_name                    | data_type                                          | comment                                            |
|                               | NULL                                               | NULL                                               |
| id_discente                   | int                                                |                                                    |
| nome                          | string                                             |                                                    |
| ano_ingresso                  | int                                                |                                                    |
| periodo_ingresso              | int                                                |                                                    |
| nivel                         | string                                             |                                                    |
| id_forma_ingresso             | int                                                |                                                    |
| id_curso                      | int                                                |                                                    |
|                               | NULL                                               | NULL                                               |
| # Detailed Table Information  | NULL                                               | NULL                                               |
| Database:                     | feliciani2                                         | NULL                                               |
| Owner:                        | root                                               | NULL                                               |
| CreateTime:                   | Mon May 10 14:16:40 UTC 2021                       | NULL                                               |
| LastAccessTime:               | UNKNOWN                                            | NULL                                               |
| Retention:                    | 0                                                  | NULL                                               |
| Location:                     | hdfs://namenode:8020/user/hive/warehouse/feliciani2.db/tab_alunos | NULL
     |
| Table Type:                   | MANAGED_TABLE                                      | NULL                                               |
| Table Parameters:             | NULL                                               | NULL                                               |
|                               | numFiles                                           | 1                                                  |
|                               | spark.sql.create.version                           | 2.4.1                                              |
|                               | spark.sql.sources.provider                         | parquet                                            |
|                               | spark.sql.sources.schema.numParts                  | 1                                                  |
|                               | spark.sql.sources.schema.part.0                    | {\"type\":\"struct\",\"fields\":[{\"name\":\"id_discente\",\"type\":\"integer\",\"nullable\":true,\"metadata\":{}},{\"name\":\"nome\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"ano_ingresso\",\"type\":\"integer\",\"nullable\":true,\"metadata\":{}},{\"name\":\"periodo_ingresso\",\"type\":\"integer\",\"nullable\":true,\"metadata\":{}},{\"name\":\"nivel\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"id_forma_ingresso\",\"type\":\"integer\",\"nullable\":true,\"metadata\":{}},{\"name\":\"id_curso\",\"type\":\"integer\",\"nullable\":true,\"metadata\":{}}]} |
|                               | totalSize                                          | 214334                                             |
|                               | transient_lastDdlTime                              | 1620656200                                         |
|                               | NULL                                               | NULL                                               |
| # Storage Information         | NULL                                               | NULL                                               |
| SerDe Library:                | org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe | NULL                                               |
| InputFormat:                  | org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat | NULL
 |
| OutputFormat:                 | org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat | NULL
  |
| Compressed:                   | No                                                 | NULL                                               |
| Num Buckets:                  | -1                                                 | NULL                                               |
| Bucket Columns:               | []                                                 | NULL                                               |
| Sort Columns:                 | []                                                 | NULL                                               |
| Storage Desc Params:          | NULL                                               | NULL                                               |
|                               | path                                               | hdfs://namenode:8020/user/hive/warehouse/feliciani2.db/tab_alunos |
|                               | serialization.format                               | 1                                                  |
+-------------------------------+----------------------------------------------------+----------------------------------------------------+
38 rows selected (2.026 seconds)

0: jdbc:hive2://localhost:10000> Closing: 0: jdbc:hive2://localhost:10000

root@hive_server:/opt# exit

PS E:\projetos\docker-bigdata> docker exec -it spark bash

root@spark:/# spark-shell
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
21/05/10 14:25:38 WARN spark.SparkConf: Note that spark.local.dir will be overridden by the value set by the cluster manager (via SPARK_LOCAL_DIRS in mesos/standalone/kubernetes and LOCAL_DIRS in YARN).
Spark context Web UI available at http://spark:4040
Spark context available as 'sc' (master = local[*], app id = local-1620656740066).
Spark session available as 'spark'.
Welcome to
      ____              __
     / __/__  ___ _____/ /__
    _\ \/ _ \/ _ `/ __/  '_/
   /___/ .__/\_,_/_/ /_/\_\   version 2.4.1
      /_/

Using Scala version 2.11.12 (Java HotSpot(TM) 64-Bit Server VM, Java 1.8.0_201)
Type in expressions to have them evaluated.
Type :help for more information.



#############  Criar o DataFrame cursosDF para ler o arquivo “/user/aluno/<nome>/data/escola/cursos.csv” com a opção de Incluir o cabeçalho e inferir o esquema

scala> val cursosDF = spark.read.option("header","true").option("inferSchema","true").csv("/user/aluno2/feliciani2/data2/escola/cursos.csv")
cursosDF: org.apache.spark.sql.DataFrame = [id_curso: int, id_unidade: int ... 10 more fields]


scala> cursosDF.printSchema
root
 |-- id_curso: integer (nullable = true)
 |-- id_unidade: integer (nullable = true)
 |-- codigo: string (nullable = true)
 |-- nome: string (nullable = true)
 |-- nivel: string (nullable = true)
 |-- id_modalidade_educacao: integer (nullable = true)
 |-- id_municipio: integer (nullable = true)
 |-- id_tipo_oferta_curso: integer (nullable = true)
 |-- id_area_curso: integer (nullable = true)
 |-- id_grau_academico: integer (nullable = true)
 |-- id_eixo_conhecimento: integer (nullable = true)
 |-- ativo: integer (nullable = true)


scala> cursosDF.show(10)
+--------+----------+----------------+--------------------+-----+----------------------+------------+--------------------+-------------+-----------------+--------------------+-----+
|id_curso|id_unidade|          codigo|                nome|nivel|id_modalidade_educacao|id_municipio|id_tipo_oferta_curso|id_area_curso|id_grau_academico|id_eixo_conhecimento|ativo|
+--------+----------+----------------+--------------------+-----+----------------------+------------+--------------------+-------------+-----------------+--------------------+-----+
| 3873992|       275|            null|TECNOLOGIA EM ALI...|    G|                     1|        9244|                   3|     90000005|
    4|                null|    1|
|    5321|       189|        ALTPAGRO|TÉCNICO EM AGROIN...|    M|                     1|        8550|                null|         null|
 null|                null|    1|
|      34|       229|     SBTSNUTREAD|TÉCNICO EM NUTRIÇ...|    T|                     2|        9273|                null|         null|
 null|                null|    1|
|      33|       229|        SBTSINFO|TÉCNICO EM INFORM...|    T|                     1|        9273|                null|         null|
 null|                null|    1|
|      44|       150|        SVTSAGRI|TÉCNICO EM AGRICU...|    T|                     1|        null|                null|         null|
 null|                null| null|
|  511414|       388|         JATISER|CURSO TÉCNICO EM ...|    M|                     1|        8960|                null|         null|
 null|                null|    1|
|   74514|       434|            null|CURSO SUPERIOR DE...|    G|                     1|        8971|                   3|     50000004|
    4|                null|    1|
|      38|       269|        SRTSEDIF|TÉCNICO EM EDIFIC...|    T|                     1|        9244|                null|     30000009|
 null|             6264210|    1|
|   35662|       692|FWTIAGRO - 11002|TÉCNICO EM AGROPE...|    M|                     1|        8883|                null|         null|
 null|             6264215|    1|
|     230|       349|        PBTSSECR|TÉCNICO EM SECRET...|    T|                     1|        null|                null|         null|
 null|                null| null|
+--------+----------+----------------+--------------------+-----+----------------------+------------+--------------------+-------------+-----------------+--------------------+-----+
only showing top 10 rows



########################## Criar o DataFrame alunos_cursosDF com o inner join do alunosDF e cursosDF quando o id_curso dos 2 forem o mesmo

scala> val alunos_cursosDF = alunosDF.join(cursosDF,"id_curso")
alunos_cursosDF: org.apache.spark.sql.DataFrame = [id_curso: int, id_discente: int ... 16 more fields]


########################## Visualizar os dados, o esquema e a quantidade de registros do alunos_cursosDF

scala> alunos_cursosDF.show(10)
+--------+-----------+--------------------+------------+----------------+-----+-----------------+----------+----------+--------------------+-----+----------------------+------------+--------------------+-------------+-----------------+--------------------+-----+
|id_curso|id_discente|                nome|ano_ingresso|periodo_ingresso|nivel|id_forma_ingresso|id_unidade|    codigo|                nome|nivel|id_modalidade_educacao|id_municipio|id_tipo_oferta_curso|id_area_curso|id_grau_academico|id_eixo_conhecimento|ativo|
+--------+-----------+--------------------+------------+----------------+-----+-----------------+----------+----------+--------------------+-----+----------------------+------------+--------------------+-------------+-----------------+--------------------+-----+
|   76995|      18957|ABELARDO DA SILVA...|        2017|               1|    G|            62151|       194|      null|LICENCIATURA EM C...|    G|                     1|        8550|                   4|     20000006|          8067070|                null|    1|
|    3402|        553| ABIEL GODOY MARIANO|        2015|            null|    M|          2081113|       150|  SVTIAGRO|TÉCNICO EM AGROPE...|    M|                     1|        9332|                null|         null|             null|             6264215|    1|
|  759711|      17977|ABIGAIL ANTUNES S...|        2017|               1|    T|          2081111|       696|   UGTCADM|TÉCNICO EM ADMINI...|    T|                     1|        9431|                null|         null|             null|              171158|    1|
|    1222|      16613|ABIGAIL FERNANDA ...|        2017|            null|    M|            37350|       349|  PBTIQUIM|TÉCNICO EM QUÍMIC...|    M|                     1|        9091|                null|         null|             null|             6264214|    1|
|    5041|      17398|ABIGAIL JOSIANE R...|        2017|            null|    M|            37350|       189|  ALTIAGRP|TÉCNICO EM AGROPE...|    M|                     1|        8550|                null|         null|             null|                null|    1|
| 1913420|      26880|ABIMAEL CHRISTOPF...|        2019|               1|    T|          2081115|       269|SRTSADMEAD|TÉCNICO EM ADMINI...|    T|                     2|        9244|                null|     60000007|             null|              171158|    1|
|  181097|      28508|   ABNER NUNES PERES|        2019|               1|    G|            37350|       434|      null|BACHARELADO EM AD...|    G|                     1|        8971|                   3|     90000005|                1|                null|    1|
|   77498|      18693|ACSA PEREIRA RODR...|        2017|               1|    G|            62151|       155|      null|LICENCIATURA EM C...|    G|                     1|        9332|                   3|     20000006|          8067070|                null|    1|
| 3996007|      28071|ACSA ROBALO DOS S...|        2019|               1|    T|          2081115|       229|   SBTSLOG|TÉCNICO EM LOGÍST...|    T|                     1|        9273|                null|     60000007|             null|              171158|    1|
| 2399357|      21968|AÇUCENA CARVALHO ...|        2018|               0|    N|          2081113|       428|   JCTPCOM|TÉCNICO EM COMÉRC...|    N|                     1|        8971|                null|     60000007|             null|              171158|    1|
+--------+-----------+--------------------+------------+----------------+-----+-----------------+----------+----------+--------------------+-----+----------------------+------------+--------------------+-------------+-----------------+--------------------+-----+
only showing top 10 rows



scala> alunos_cursosDF.printSchema
root
 |-- id_curso: integer (nullable = true)
 |-- id_discente: integer (nullable = true)
 |-- nome: string (nullable = true)
 |-- ano_ingresso: integer (nullable = true)
 |-- periodo_ingresso: integer (nullable = true)
 |-- nivel: string (nullable = true)
 |-- id_forma_ingresso: integer (nullable = true)
 |-- id_unidade: integer (nullable = true)
 |-- codigo: string (nullable = true)
 |-- nome: string (nullable = true)
 |-- nivel: string (nullable = true)
 |-- id_modalidade_educacao: integer (nullable = true)
 |-- id_municipio: integer (nullable = true)
 |-- id_tipo_oferta_curso: integer (nullable = true)
 |-- id_area_curso: integer (nullable = true)
 |-- id_grau_academico: integer (nullable = true)
 |-- id_eixo_conhecimento: integer (nullable = true)
 |-- ativo: integer (nullable = true)



scala> alunos_cursosDF.count
res6: Long = 9954

scala> :quit

root@spark:/# exit

PS E:\projetos\docker-bigdata>docker-compose stop



