
########################################################################
#
# Hashes são pares de valor de campo
#
########################################################################


PS E:\projetos\docker-redis> docker exec -it redis bash

root@bbf4822d63ab:/data# redis-cli

127.0.0.1:6379>



##################################### Deletar a chave “usuario:100”

127.0.0.1:6379> del usuario:100
(integer) 0 ##################################### NÃO EXISTIA



##################################### Criar uma chave “usuario:100” do tipo hash com a seguinte estrutura
nome – Augusto
estado – SP
views – 10

127.0.0.1:6379> hmset usuario:100 nome Augusto estado SP views 10
OK



##################################### Visualizar todas as chaves e valores

127.0.0.1:6379> hgetall usuario:100
1) "nome"
2) "Augusto"
3) "estado"
4) "SP"
5) "views"
6) "10"



##################################### Contar a quantidade de campos

127.0.0.1:6379> hlen usuario:100
(integer) 3



##################################### Visualizar apenas o nome e views

127.0.0.1:6379> hmget usuario:100 nome views
1) "Augusto"
2) "10"



##################################### Contar o tamanho do valor do campo nome

127.0.0.1:6379> hstrlen usuario:100 nome
(integer) 7



##################################### Incrementar em 2 o valor do campo views

127.0.0.1:6379> hincrby usuario:100 views 2
(integer) 12



##################################### Visualizar apenas os campos

127.0.0.1:6379> hkeys usuario:100
1) "nome"
2) "estado"
3) "views"



##################################### Visualizar apenas os valores

127.0.0.1:6379> hvals usuario:100
1) "Augusto"
2) "SP"
3) "12"



##################################### Deletar o campo estado

127.0.0.1:6379> hdel usuario:100 estado
(integer) 1

127.0.0.1:6379> hgetall usuario:100
1) "nome"
2) "Augusto"
3) "views"
4) "12"


127.0.0.1:6379> ######################### CTRL + D

root@bbf4822d63ab:/data# exit ######################### CTRL + D

PS E:\projetos\docker-redis>docker-compose stop

