
Consulta Básica em Documentos
#############################

> use feliciani ################################## BANCO DE DADOS
switched to db feliciani

> show collections  ################################## LISTANDO AS COLEÇÕES
produto


################################## DOCUMENTOS DA COLLECTION PRODUTO

> db.produto.find()
{ "_id" : 1, "nome" : "cpu i5", "qtd" : "15" }
{ "_id" : 2, "nome" : "memória ram", "qtd" : 10, "descricao" : { "armazenamento" : "8GB", "tipo" : "DDR4" } }
{ "_id" : 3, "nome" : "mouse", "qtd" : 50, "descricao" : { "conexao" : "USB", "so" : [ "Windows", "Mac", "Linux" ] } }
{ "_id" : 4, "nome" : "hd externo", "qtd" : 20, "descricao" : { "conexao" : "USB", "armazenamento" : "500GB", "so" : [ "Windows 10", "Windows 8", "Windows 7" ] } }


################################## PESQUISAR DOCUMENTOS COM ATRIBUTO MOUSE

> db.produto.find({nome:"mouse"})
{ "_id" : 3, "nome" : "mouse", "qtd" : 50, "descricao" : { "conexao" : "USB", "so" : [ "Windows", "Mac", "Linux" ] } }


################################## PESQUISAR DOCUMENTOS COM ATRIBUTOS: Quantidade = 20 e apresentar apenas o campo nome

> db.produto.find({qtd: 20},{_id: 0, nome: 1})   ############# COLOCANDO 0, OCULTA O _id:
{ "nome" : "hd externo" }


> db.produto.find({qtd: 20},{nome: 1})   ############# MOSTRANDO COM O _id
{ "_id" : 4, "nome" : "hd externo" }


> db.produto.find({qtd: 20})  ############# MOSTRANDO TODOS OS ATRIBUTOS 
{ "_id" : 4, "nome" : "hd externo", "qtd" : 20, "descricao" : { "conexao" : "USB", "armazenamento" : "500GB", "so" : [ "Windows 10", "Windows 8", "Windows 7" ] } }


################################## PESQUISAR DOCUMENTOS COM ATRIBUTOS: Quantidade <= 20 e apresentar apenas os campos nome e qtd

########## $lte: SIGNIFICA MENOR OU IGUAL A 20.

> db.produto.find({qtd:{$lte: 20}},{nome: 1, qtd: 1})
{ "_id" : 2, "nome" : "memória ram", "qtd" : 10 }
{ "_id" : 4, "nome" : "hd externo", "qtd" : 20 }

###################### NÚMERO ENTRE ASPAS É TEXTO, POR ISSO NÃO APARECEU NO PRINT ACIMA

> db.produto.find()
{ "_id" : 1, "nome" : "cpu i5", "qtd" : "15" }
{ "_id" : 2, "nome" : "memória ram", "qtd" : 10, "descricao" : { "armazenamento" : "8GB", "tipo" : "DDR4" } }
{ "_id" : 3, "nome" : "mouse", "qtd" : 50, "descricao" : { "conexao" : "USB", "so" : [ "Windows", "Mac", "Linux" ] } }
{ "_id" : 4, "nome" : "hd externo", "qtd" : 20, "descricao" : { "conexao" : "USB", "armazenamento" : "500GB", "so" : [ "Windows 10", "Windows 8", "Windows 7" ] } }


################################## PESQUISAR DOCUMENTOS COM ATRIBUTOS: Quantidade entre 10 e 20

########## $gte: SIGNIFICA MAIOR OU IGUAL A 10.
########## $lte: SIGNIFICA MENOR OU IGUAL A 20.

> db.produto.find({qtd:{$gte: 10, $lte: 20}})
{ "_id" : 2, "nome" : "memória ram", "qtd" : 10, "descricao" : { "armazenamento" : "8GB", "tipo" : "DDR4" } }
{ "_id" : 4, "nome" : "hd externo", "qtd" : 20, "descricao" : { "conexao" : "USB", "armazenamento" : "500GB", "so" : [ "Windows 10", "Windows 8", "Windows 7" ] } }



################################## PESQUISAR DOCUMENTOS COM ATRIBUTOS: Conexão = USB e não apresentar o campo _id e qtd

################ {_id: 0, qtd: 0}) -> COLOCANDO 0 VAI OCULTAR O _id e qtd 

> db.produto.find({"descricao.conexao": "USB"}, {_id: 0, qtd: 0})
{ "nome" : "mouse", "descricao" : { "conexao" : "USB", "so" : [ "Windows", "Mac", "Linux" ] } }
{ "nome" : "hd externo", "descricao" : { "conexao" : "USB", "armazenamento" : "500GB", "so" : [ "Windows 10", "Windows 8", "Windows 7" ] } }


> db.produto.find({"descricao.conexao": "USB"})
{ "_id" : 3, "nome" : "mouse", "qtd" : 50, "descricao" : { "conexao" : "USB", "so" : [ "Windows", "Mac", "Linux" ] } }
{ "_id" : 4, "nome" : "hd externo", "qtd" : 20, "descricao" : { "conexao" : "USB", "armazenamento" : "500GB", "so" : [ "Windows 10", "Windows 8", "Windows 7" ] } }


> db.produto.find()
{ "_id" : 1, "nome" : "cpu i5", "qtd" : "15" }
{ "_id" : 2, "nome" : "memória ram", "qtd" : 10, "descricao" : { "armazenamento" : "8GB", "tipo" : "DDR4" } }
{ "_id" : 3, "nome" : "mouse", "qtd" : 50, "descricao" : { "conexao" : "USB", "so" : [ "Windows", "Mac", "Linux" ] } }
{ "_id" : 4, "nome" : "hd externo", "qtd" : 20, "descricao" : { "conexao" : "USB", "armazenamento" : "500GB", "so" : [ "Windows 10", "Windows 8", "Windows 7" ] } }



################################## PESQUISAR DOCUMENTOS COM ATRIBUTOS: SO que contenha “Windows” ou “Windows 10”

########## $in: ["Windows", "Windows 10"]  SIGNIFICA NA LISTA

> db.produto.find({"descricao.so": {$in: ["Windows", "Windows 10"] }})
{ "_id" : 3, "nome" : "mouse", "qtd" : 50, "descricao" : { "conexao" : "USB", "so" : [ "Windows", "Mac", "Linux" ] } }
{ "_id" : 4, "nome" : "hd externo", "qtd" : 20, "descricao" : { "conexao" : "USB", "armazenamento" : "500GB", "so" : [ "Windows 10", "Windows 8", "Windows 7" ] } }



> db.produto.find({"descricao.so": "Windows"})
{ "_id" : 3, "nome" : "mouse", "qtd" : 50, "descricao" : { "conexao" : "USB", "so" : [ "Windows", "Mac", "Linux" ] } }

> #################################### CTRL + D
bye

root@df666aea22cf:/# exit #################################### CTRL + D

PS E:\projetos\docker-mongodb> docker-compose stop
Stopping mongo-express ... done
Stopping mongo         ... done

PS E:\projetos\docker-mongodb>




