PS C:\Users\marce> e:

PS E:\> cd projetos\docker-bigdata

PS E:\projetos\docker-bigdata> docker-compose up -d
Docker Compose is now in the Docker CLI, try `docker compose up`

Starting spark        ... done
Starting zookeeper    ... done
Starting namenode  ... done
Starting database  ... done
Starting hbase-master              ... done
Starting hive-metastore-postgresql ... done
Starting hive_metastore            ... done
Starting hive-server               ... done

PS E:\projetos\docker-bigdata> ls input\exercises-data\db-sql


    Diretório: E:\projetos\docker-bigdata\input\exercises-data\db-sql

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        06/01/2021     09:02                images
d-----        06/01/2021     09:02                sakila
------        06/01/2021     09:02            964 Changelog
------        06/01/2021     09:02           4193 employees.sql
------        06/01/2021     09:02           7948 employees_partitioned_5.1.sql
------        06/01/2021     09:02            250 load_departments.dump
------        06/01/2021     09:02       14159880 load_dept_emp.dump
------        06/01/2021     09:02           1090 load_dept_manager.dump
------        06/01/2021     09:02       17722832 load_employees.dump
------        06/01/2021     09:02       39806034 load_salaries1.dump
------        06/01/2021     09:02       39805981 load_salaries2.dump
------        06/01/2021     09:02       39080916 load_salaries3.dump
------        06/01/2021     09:02       21708736 load_titles.dump
------        06/01/2021     09:02           4568 objects.sql
------        06/01/2021     09:02           4009 README.md
------        06/01/2021     09:02            272 show_elapsed.sql
------        06/01/2021     09:02           1800 sql_test.sh
------        06/01/2021     09:02           4878 test_employees_md5.sql
------        06/01/2021     09:02           4882 test_employees_sha.sql


PS E:\projetos\docker-bigdata> ls input\exercises-data\db-sql\sakila


    Diretório: E:\projetos\docker-bigdata\input\exercises-data\db-sql\sakila


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
------        06/01/2021     09:02           1416 insert_rental.sql
------        06/01/2021     09:02            333 README.md
------        06/01/2021     09:02        3351835 sakila-mv-data.sql
------        06/01/2021     09:02          23471 sakila-mv-schema.sql


PS E:\projetos\docker-bigdata> docker exec -it database bash   ################################### ENTRANDO NO CONTAINER DATABASE

root@database:/# exit   ############### SAÍ DI CONTAINER DATABASE


PS E:\projetos\docker-bigdata> docker cp input\exercises-data\db-sql\ database:\   ##### COPIANDO BASES DE DADOS DO ARQUIVAMENTO LOCAL PARA A DATABASE EM CONTAINER
  
PS E:\projetos\docker-bigdata> docker exec -it database bash

root@database:/# cd db-sql

root@database:/db-sql# ls
Changelog                  employees_partitioned_5.1.sql  load_dept_manager.dump  load_salaries3.dump  show_elapsed.sql
README.md                  images                         load_employees.dump     load_titles.dump     sql_test.sh
employees.sql              load_departments.dump          load_salaries1.dump     objects.sql          test_employees_md5.sql
employees_partitioned.sql  load_dept_emp.dump             load_salaries2.dump     sakila               test_employees_sha.sql


root@database:/db-sql# mysql -h localhost -u root -psecret  ###################################################### ENTRANDO NO MYSQL COMO ROOT
mysql: [Warning] Using a password on the command line interface can be insecure.
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 3
Server version: 5.7.29 MySQL Community Server (GPL)

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.


mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| employees          |
| hue                |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
+--------------------+
7 rows in set (0.10 sec)

mysql> ^DBye ######################################### CTRL + D

root@database:/db-sql# mysql -psecret ############################################################# OUTRA FORMA DE ENTRAR O MYSQL
mysql: [Warning] Using a password on the command line interface can be insecure.
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 4
Server version: 5.7.29 MySQL Community Server (GPL)

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> ^DBye ######################################### CTRL + D

root@database:/db-sql# cd sakila

root@database:/db-sql/sakila# ls
README.md  insert_rental.sql  sakila-mv-data.sql  sakila-mv-schema.sql

root@database:/db-sql/sakila# mysql -psecret < sakila-mv-schema.sql ###################### CRIANDO O SCHEMA DO BANCO
mysql: [Warning] Using a password on the command line interface can be insecure.

root@database:/db-sql/sakila# mysql -psecret < sakila-mv-data.sql ###################### INSERINDO OS DADOS NO BANCO
mysql: [Warning] Using a password on the command line interface can be insecure.

root@database:/db-sql/sakila# mysql -psecret
mysql: [Warning] Using a password on the command line interface can be insecure.
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 7
Server version: 5.7.29 MySQL Community Server (GPL)

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| employees          |
| hue                |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
+--------------------+
7 rows in set (0.02 sec)

mysql> use employees;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables; ########################################################### TABELAS DO BANCO EMPLOYEES
+----------------------+
| Tables_in_employees  |
+----------------------+
| benefits             |
| cp_titles_date       |
| current_dept_emp     |
| departments          |
| dept_emp             |
| dept_emp_latest_date |
| dept_manager         |
| employees            |
| employees_2          |
| titles               |
+----------------------+
10 rows in set (0.00 sec)

mysql> select * from employees limit 10;
+--------+------------+------------+-----------+--------+------------+
| emp_no | birth_date | first_name | last_name | gender | hire_date  |
+--------+------------+------------+-----------+--------+------------+
|  10001 | 1953-09-02 | Georgi     | Facello   | M      | 1986-06-26 |
|  10002 | 1964-06-02 | Bezalel    | Simmel    | F      | 1985-11-21 |
|  10003 | 1959-12-03 | Parto      | Bamford   | M      | 1986-08-28 |
|  10004 | 1954-05-01 | Chirstian  | Koblick   | M      | 1986-12-01 |
|  10005 | 1955-01-21 | Kyoichi    | Maliniak  | M      | 1989-09-12 |
|  10006 | 1953-04-20 | Anneke     | Preusig   | F      | 1989-06-02 |
|  10007 | 1957-05-23 | Tzvetan    | Zielinski | F      | 1989-02-10 |
|  10008 | 1958-02-19 | Saniya     | Kalloufi  | M      | 1994-09-15 |
|  10009 | 1952-04-19 | Sumant     | Peac      | F      | 1985-02-18 |
|  10010 | 1963-06-01 | Duangkaew  | Piveteau  | F      | 1989-08-24 |
+--------+------------+------------+-----------+--------+------------+
10 rows in set (0.03 sec)

mysql> use sakila; ################################################################## MUDEI PARA O BANCO SAKILA
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables; ################################################################## DADOS QUE FORAM INSERIDOS ANTERIORMENTE
+----------------------------+
| Tables_in_sakila           |
+----------------------------+
| actor                      |
| actor_info                 |
| address                    |
| category                   |
| city                       |
| country                    |
| customer                   |
| customer_list              |
| film                       |
| film_actor                 |
| film_category              |
| film_list                  |
| film_text                  |
| inventory                  |
| language                   |
| nicer_but_slower_film_list |
| payment                    |
| rental                     |
| sales_by_film_category     |
| sales_by_store             |
| staff                      |
| staff_list                 |
| store                      |
+----------------------------+
23 rows in set (0.00 sec)

mysql> select * from rental limit 10;
+-----------+---------------------+--------------+-------------+---------------------+----------+---------------------+
| rental_id | rental_date         | inventory_id | customer_id | return_date         | staff_id | last_update         |
+-----------+---------------------+--------------+-------------+---------------------+----------+---------------------+
|         1 | 2005-05-24 22:53:30 |          367 |         130 | 2005-05-26 22:04:30 |        1 | 2006-02-15 21:30:53 |
|         2 | 2005-05-24 22:54:33 |         1525 |         459 | 2005-05-28 19:40:33 |        1 | 2006-02-15 21:30:53 |
|         3 | 2005-05-24 23:03:39 |         1711 |         408 | 2005-06-01 22:12:39 |        1 | 2006-02-15 21:30:53 |
|         4 | 2005-05-24 23:04:41 |         2452 |         333 | 2005-06-03 01:43:41 |        2 | 2006-02-15 21:30:53 |
|         5 | 2005-05-24 23:05:21 |         2079 |         222 | 2005-06-02 04:33:21 |        1 | 2006-02-15 21:30:53 |
|         6 | 2005-05-24 23:08:07 |         2792 |         549 | 2005-05-27 01:32:07 |        1 | 2006-02-15 21:30:53 |
|         7 | 2005-05-24 23:11:53 |         3995 |         269 | 2005-05-29 20:34:53 |        2 | 2006-02-15 21:30:53 |
|         8 | 2005-05-24 23:31:46 |         2346 |         239 | 2005-05-27 23:33:46 |        2 | 2006-02-15 21:30:53 |
|         9 | 2005-05-25 00:00:40 |         2580 |         126 | 2005-05-28 00:22:40 |        1 | 2006-02-15 21:30:53 |
|        10 | 2005-05-25 00:02:21 |         1824 |         399 | 2005-05-31 22:44:21 |        2 | 2006-02-15 21:30:53 |
+-----------+---------------------+--------------+-------------+---------------------+----------+---------------------+
10 rows in set (0.00 sec)

mysql> ^DBye ##################################################### CTRL + D

root@database:/db-sql/sakila# exit  ##################################################### CTRL + D

PS E:\projetos\docker-bigdata> docker-compose stop